<!DOCTYPE html>
<html>
<head>
  <title>thing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2b2b2b; /* Dark background color */
      color: #f7f7f7; /* Light text color */
    }
    #editor-container {
      width: calc(100% - 40px); /* Adjusted width to make space for the button */
      height: 70vh;
      position: absolute;
      top: 0;
      right: 0;
    }
    #editor {
      width: 100%;
      height: 100%;
      border: 1px solid #444; /* Dark border color */
      background-color: #2b2b2b; /* Dark background color */
      color: #f7f7f7; /* Light text color */
    }
    #output {
      width: 100%;
      height: 60vh; /* Combined height for the output and console-output */
      position: absolute;
      top: 70vh;
      border: 1px solid #444; /* Dark border color */
      background-color: #2b2b2b; /* Dark background color */
      color: #f7f7f7; /* Light text color */
      overflow-y: auto;
      padding: 10px;
    }
    #run-btn {
      padding: 5px 5px;
      cursor: pointer;
      background-color: transparent; /* Transparent background */
      border: none; /* Remove the border */
      color: #f7f7f7; /* Light text color */
      display: flex;
      align-items: center; /* Center the icon and text vertically */
    }
    #run-btn img {
      width: 30px; /* Adjust the width and height of the icon as needed */
      height: 30px;
    }
  </style>
</head>
<body>
  <button id="run-btn">
    <img src="icons/run.svg" alt="Run">
  </button>
  <div id="editor-container">
    <div id="editor"></div>
  </div>
  <pre id="output"></pre>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  <script src="script.js"></script>
</body>
</html>
